<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Form</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <style>
    div.container{
        margin: 200px auto;

    }
    </style>

</head>
<body>
<div class="container">
    <div class="col-sm-4"></div>

<div class="col-sm-4">
<form method="post" action="test.php">
    <div class="form-group">
        <label for="NAME"> Book Name </label>
        <input class="form-control" type="text" name="Book Name" id="NAME">
    </div>
    <div class="form-group">
        <label for="AuthorName"> Author Name </label>
        <input class="form-control" type="text" name="Author Name" id="AuthorNAME">
    </div>

    <div>

        <input class="btn btn-info" type="submit" value="Submit">
</form>
    </div>
</div>
</div>


</body>
</html>