<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Grid System</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
<style>
    div{
        width: 200px;
        height: 200px;
        text-align: center;
        line-height: 180px;
        background-color: rgba(255,255,255,0.5);
        font-size: 100px;
    }
    body{
        background-image: url("resources/image/car2.jpg") ;
        background-repeat: no-repeat;
        background-size: cover;


    }
</style>
</head>
<body>

<div class="container">
    <div class="col-md-4 bg-success">
       Car
    </div>
    <div class="col-md-4 bg-primary">
        Car
    </div>
    <div class="col-md-4 bg-danger">
        Car
    </div>
</div>

</body>
</html>